// Написать функцию которая создаст очереди в следующем порядке:
// 1. Задача
// 1. микрозадача
// 2. Рендер задача(например изменение стилей)

// 2. Задача
// 1. микрозадача
// 2. микрозадача

// 3. Задача
// 1. микрозадача
// 2. Рендер задача(например изменение содержание элемента)

const title = document.querySelector('.title');

function tasks() {
  new Promise(function (resolve) {
    resolve()
  })
    .then(() => {
      console.log('Я первая задача');
      title.style.color = 'green';
    })

  setTimeout(() => {
    console.log('А я вторая задача');
    console.log('Это снова вторая задача!!!');
  }, 2000);

  setTimeout(() => {
    console.log('Ну а я уже третья задача');
    title.textContent = 'Привет, Лига цифровой экономики!';
  }, 3000);
}

tasks();